# StartUp-FitRecipe

./: .gitignore  README.md
app/FitRecipe/app/: build.gradle  proguard-rules.pro
app/FitRecipe/app/libs/: floatingactionbutton-1.9.0.aar
app/FitRecipe/app/src/main/: AndroidManifest.xml
app/FitRecipe/app/src/main/res/anim/: in_lefttoright.xml  out_righttoleft.xml
app/FitRecipe/app/src/main/res/drawable/: add_to_plan.xml  add_to_plan_chosen.xml  border_radius.xml  code_button.xml  code_button_disabled.xml  comment_item.xml  dash_border.xml  down_background.xml  filter_sure_btn_border.xml  get_more_list_view_progressbar.xml  hp_background.xml  icon_normal.xml  icon_normal_white.xml  icon_selected.xml  icon_selected_white.xml  icon_selector.xml  icon_selector_trans.xml  icon_selector_white.xml  join_button.xml  join_button_base.xml  join_button_disable.xml  knowledge_border.xml  landingpage_button.xml  landingpage_in_button.xml  landingpage_login_button.xml  lf_background.xml  list_selector.xml  lk_background.xml  login_button.xml  login_button_no_radius.xml  middle_background.xml  num_button.xml  nutrition_carbohydrate_background.xml  nutrition_lipids_background.xml  nutrition_protein_background.xml  perfect_background.xml  plan_border_radius.xml  plan_button_border.xml  punch_border_radius.xml  punch_state_background.xml  (+10 more)
app/FitRecipe/app/src/main/res/layout/: acticity_theme.xml  activity_alarm.xml  activity_camera.xml  activity_category_gridview_container.xml  activity_category_gridview_filter.xml  activity_category_gridview_list.xml  activity_category_gridview_list_item.xml  activity_category_result_container.xml  activity_category_result_list.xml  activity_collect.xml  activity_comment.xml  activity_comment_item.xml  activity_comment_widget.xml  activity_custom_view_test_activtiy.xml  activity_follow_container.xml  activity_ingredient_nutrition.xml  activity_knowledge_article.xml  activity_knowledge_articles_list.xml  activity_knowledge_articles_list_item.xml  activity_knowledge_series_list.xml  activity_knowledge_series_list_item.xml  (+155 more)
(+573 files in other folders)
