apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.fitrecipe.android"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':social_sdk_library_project')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':youkuPlayerOpenSDK')
    compile files('libs/SMSSDK-1.1.9.jar')
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.umeng:fb:5.1.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.pgyersdk:sdk:2.1.1'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.3@aar'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'me.relex:circleindicator:1.1.3@aar'
    compile 'com.yalantis:contextmenu:1.0.4'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/volley-1.0-SNAPSHOT.jar')
    compile 'pl.tajchert:waitingdots:0.2.0'
    //    compile 'in.srain.cube:ultra-ptr:1.0.9@aar'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
}
