<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="25dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/ingredient_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食材"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/active_color"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="-7dp">

            <ImageView
                android:id="@+id/minus_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_minus"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="-5dp"
                android:padding="13dp"/>

            <TextView
                android:id="@+id/recipe_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200克"
                android:textSize="18sp"
                android:textColor="@color/active_color"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/add_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_add"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="-5dp"
                android:padding="13dp"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/theme_line"/>

    <cn.fitrecipe.android.UI.LinearLayoutForListView
        android:id="@+id/recipe_ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    </cn.fitrecipe.android.UI.LinearLayoutForListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/theme_line"/>

    <LinearLayout
        android:id="@+id/toggle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/recipe_button_border"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <TextView
            android:id="@+id/put_in_basket"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="+ 丢进菜篮子"
            android:textSize="18sp"
            android:clickable="true"
            android:textColor="@color/active_color"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/theme_line"/>

</LinearLayout>