<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/ingredient_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食材"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/active_color"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（1.5人份）"
            android:textSize="12sp"
            android:textColor="@color/active_color"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ingredient_title"/>

        <LinearLayout
            android:id="@+id/toggle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/recipe_button_border"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="+ 丢进菜篮子"
                android:textSize="10sp"
                android:textColor="@color/active_color"/>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/theme_line"/>

    <cn.fitrecipe.android.UI.LinearLayoutForListView
        android:id="@+id/recipe_ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    </cn.fitrecipe.android.UI.LinearLayoutForListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/theme_line"/>

</LinearLayout>