<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:scrollbars="none"
    android:fadingEdge="vertical"
    android:id="@+id/procedure_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:id="@+id/procedure_info">

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:layout_marginTop="25dp"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="77dp"
                android:background="@drawable/icon_corner"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/procedure_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
        
        <LinearLayout
            android:id="@+id/tips_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/theme_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_tips"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小贴士"
                        android:textSize="18sp"
                        android:textColor="@color/active_color"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tips_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="用一个大碗，将紫甘蓝，鸡蛋，洋葱少许，金枪鱼肉，淋上番茄酱，芝麻酱，橄榄油, 混合搅拌"
                    android:textSize="16sp"
                    android:lineSpacingExtra="2dp"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>