<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/framework_common_headers" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <include layout="@layout/fragment_plan_nutrition" />
    </ScrollView>

</LinearLayout>