<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/comment_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/base_color"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back_white"
                android:background="@drawable/icon_selector"/>

            <TextView
                android:id="@+id/header_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/comment"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment_cancel_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/comment_cancel"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/comment_header"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/comment_footer"
        android:layout_alignParentStart="true">

        <cn.fitrecipe.android.UI.BorderScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/container_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_recycler_view"
                    android:scrollbars="none"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </cn.fitrecipe.android.UI.BorderScrollView>

        <LinearLayout
            android:id="@+id/loading_interface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼命加载中"
                android:textSize="14sp"
                android:textColor="@color/base_color"
                android:layout_gravity="bottom"/>

            <pl.tajchert.sample.DotsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dots"
                android:textSize="30sp"
                android:textColor="@color/base_color"
                dots:autoplay="true"
                dots:period="1000"
                android:layout_gravity="bottom"/>

        </LinearLayout>


    </FrameLayout>
    <include layout="@layout/activity_comment_widget"/>

</RelativeLayout>