<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:background="@drawable/comment_item">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/comment_user_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/pic_header"
        app:border_width="3dp"
        app:border_color="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/comment_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/comment_user_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            
            <TextView
                android:id="@+id/comment_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/active_color"
                android:text="@string/comment_user"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:text="@string/comment_time"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/comment_user_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:text="（作者）"
                android:layout_toLeftOf="@id/comment_time"
                />
            </RelativeLayout>

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/login_input_text_color"
            android:text="@string/comment_text"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/comment_line"/>

        </LinearLayout>

</LinearLayout>