<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/framework_common_headers" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/knowledge_border">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/stest003">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#88000000"
                        android:layout_alignParentBottom="true"
                        android:text="有关增肌的六大营养素"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="       说实话，大部分没有锻炼基础的人，想要减脂和增肌，锻炼方式基本上是差不多的——至少起步方式都是相近的..."
                    android:textColor="@color/login_input_text_color"
                    android:lineSpacingExtra="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    android:text="@string/follow"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:background="@color/active_color"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/knowledge_article_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>


