<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_recipe_info_header"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color"
        >

        <include layout="@layout/activity_recipe_info"/>

        <LinearLayout
            android:id="@+id/loading_interface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼命加载中"
                android:textSize="14sp"
                android:textColor="@color/base_color"
                android:layout_gravity="bottom"/>

            <pl.tajchert.sample.DotsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dots"
                android:textSize="30sp"
                android:textColor="@color/base_color"
                dots:autoplay="true"
                dots:period="1000"
                android:layout_gravity="bottom"/>


        </LinearLayout>

        <cn.fitrecipe.android.floatingactionbutton.FloatingActionsMenu
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            fab:fab_addButtonColorNormal="@color/base_color"
            fab:fab_addButtonColorPressed="@color/base_color_selected"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonSize="mini"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone">

            <cn.fitrecipe.android.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/icon_like_noshadow"
                fab:fab_colorNormal="@color/base_color"
                fab:fab_colorPressed="@color/base_color_selected"
                fab:fab_size="mini"/>

            <cn.fitrecipe.android.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/icon_comment"
                fab:fab_colorNormal="@color/base_color"
                fab:fab_colorPressed="@color/base_color_selected"
                fab:fab_size="mini"/>

            <cn.fitrecipe.android.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/icon_share"
                fab:fab_colorNormal="@color/base_color"
                fab:fab_colorPressed="@color/base_color_selected"
                fab:fab_size="mini"/>

        </cn.fitrecipe.android.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>

</LinearLayout>