<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/ingredient_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营养表"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/active_color"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/ingredient_title_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（200克）"
            android:textSize="14sp"
            android:textColor="@color/active_color"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ingredient_title"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/theme_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/meal_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_dinner_temp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="总热量"
                    android:textSize="12sp"
                    android:textColor="@color/login_input_text_color"/>

                <TextView
                    android:id="@+id/recipe_all_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="218kcal"
                    android:layout_gravity="bottom"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="-6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="占日均所需热量"
                    android:textSize="12sp"
                    android:textColor="@color/login_input_text_color"/>

                <TextView
                    android:id="@+id/user_need_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="(1730kcal)"
                    android:textSize="12sp"
                    android:textColor="@color/blue_btn_bg_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="的"
                    android:textSize="12sp"
                    android:textColor="@color/login_input_text_color"/>

                <TextView
                    android:id="@+id/calorie_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="16%"
                    android:layout_gravity="bottom"
                    android:textSize="25sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/theme_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宏量元素供能比"
            android:textColor="#a4a4a4"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/protein_tag"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/protein"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@drawable/nutrition_protein_background"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <TextView
                    android:id="@+id/protein_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:textSize="16sp"
                    android:textColor="@color/login_input_text_color"
                    android:layout_toRightOf="@id/protein_tag"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/carbohydrate_tag"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/carbohydrate"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@drawable/nutrition_carbohydrate_background"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_below="@id/protein_tag"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/carbohydrate_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21%"
                    android:textSize="16sp"
                    android:textColor="@color/login_input_text_color"
                    android:layout_below="@id/protein_ratio"
                    android:layout_toRightOf="@id/carbohydrate_tag"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/lipids_tag"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lipids"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@drawable/nutrition_lipids_background"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_below="@id/carbohydrate_tag"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/lipids_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22%"
                    android:textSize="16sp"
                    android:textColor="@color/login_input_text_color"
                    android:layout_below="@id/carbohydrate_ratio"
                    android:layout_toRightOf="@id/lipids_tag"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="15dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <cn.fitrecipe.android.UI.PieChartView
                    android:id="@+id/piechartview"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/theme_line"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="营养元素"
            android:textColor="#a4a4a4"
            android:textSize="14sp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="每百克含量"
            android:textSize="14sp"
            android:textColor="#a4a4a4"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="总含量"
            android:textSize="14sp"
            android:textColor="#a4a4a4"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/theme_line"/>

    <cn.fitrecipe.android.UI.LinearLayoutForListView
        android:id="@+id/recipe_nutrition_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    </cn.fitrecipe.android.UI.LinearLayoutForListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/theme_line"/>

</LinearLayout>