<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/ingredient_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营养分析"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/active_color"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:id="@+id/nutrition_punch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/nutrition_breakfast_punch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_breakfast_finish"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:id="@+id/nutrition_add_meal_01_punch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_add_meal1_finish"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:id="@+id/nutrition_lunch_punch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_lunch_finish"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:id="@+id/nutrition_add_meal_02_punch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_add_meal2"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:id="@+id/nutrition_dinner_punch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_dinner"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:id="@+id/nutrition_add_meal_03_punch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_add_meal3"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/theme_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/meal_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_dinner_temp"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="总热量"
                        android:textSize="12sp"
                        android:textColor="@color/login_input_text_color"/>

                    <TextView
                        android:id="@+id/plan_all_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="218kcal"
                        android:layout_gravity="bottom"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="-6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="是该计划摄入热量"
                        android:textSize="12sp"
                        android:textColor="@color/login_input_text_color"/>

                    <TextView
                        android:id="@+id/plan_need_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="(1730kcal)"
                        android:textSize="12sp"
                        android:textColor="@color/blue_btn_bg_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="的"
                        android:textSize="12sp"
                        android:textColor="@color/login_input_text_color"/>

                    <TextView
                        android:id="@+id/plan_calorie_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="16%"
                        android:layout_gravity="bottom"
                        android:textSize="25sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/theme_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宏量元素比"
                android:textColor="@color/login_input_text_color"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="190dp"
                    android:background="@drawable/dash_border"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <cn.fitrecipe.android.UI.PieChartView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="计划摄入"
                            android:textColor="#a4a4a4"
                            android:textSize="12sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="190dp"
                    android:background="@drawable/dash_border"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <cn.fitrecipe.android.UI.PieChartView
                            android:id="@+id/take_already_piechart"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已摄入"
                            android:textColor="#a4a4a4"
                            android:textSize="12sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_protein"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/protein"
                    android:textSize="10sp"
                    android:textColor="#a4a4a4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_carbohydrate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carbohydrate"
                    android:textSize="10sp"
                    android:textColor="#a4a4a4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_lipids"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lipids"
                    android:textSize="10sp"
                    android:textColor="#a4a4a4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>



            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/theme_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三餐摄入热量比"
                android:textColor="@color/login_input_text_color"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:background="@drawable/dash_border"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true">

                    <cn.fitrecipe.android.UI.PieChartView
                        android:id="@+id/dinner_chartview"
                        android:layout_width="260dp"
                        android:layout_height="260dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_breakfast_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/breakfast_title"
                    android:textSize="10sp"
                    android:textColor="#a4a4a4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_lunch_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lunch_title"
                    android:textSize="10sp"
                    android:textColor="#a4a4a4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_dinner_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dinner_title"
                    android:textSize="10sp"
                    android:textColor="#a4a4a4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>



            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/theme_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营养表"
            android:textColor="@color/login_input_text_color"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="2dp"
            android:background="@drawable/dash_border"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="营养元素"
                    android:textColor="@color/login_input_text_color"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="计划摄入"
                    android:textSize="12sp"
                    android:textColor="@color/login_input_text_color"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="现已摄入"
                    android:textSize="12sp"
                    android:textColor="@color/login_input_text_color"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="占比"
                    android:textSize="12sp"
                    android:textColor="@color/login_input_text_color"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/theme_line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f8f8f8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="水"
                    android:textColor="#a4a4a4"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/plan_water_intake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="50g"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="蛋白质"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/plan_protein_intake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="50g"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/theme_line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="脂类"
                    android:textColor="#a4a4a4"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/plan_lipid_intake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="50g"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="碳水化合物"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/plan_carbohydrate_intake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="50g"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/theme_line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f8f8f8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="纤维素"
                    android:textColor="#a4a4a4"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/plan_cellulose_intake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="50g"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="钠"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/plan_na_intake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="50g"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/theme_line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="维他命C"
                    android:textColor="#a4a4a4"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/plan_vitaminc_intake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="50g"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="维他命D"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/plan_vitamind_intake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="50g"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/theme_line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f8f8f8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="不饱和脂肪酸"
                    android:textColor="#a4a4a4"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/plan_unfat_intake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="50g"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="胆固醇"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/plan_cholesterol_intake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="50g"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:gravity="center_vertical"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</ScrollView>