<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/login_input_text_color"
        android:text="@string/report_nutrition_info"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@string/report_nutrition_info_rate"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/dash_border"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <cn.fitrecipe.android.UI.PieChartView
                    android:id="@+id/piechartview"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/icon_protein"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/protein"
                        android:textSize="10sp"
                        android:textColor="#a4a4a4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/icon_carbohydrate"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carbohydrate"
                        android:textSize="10sp"
                        android:textColor="#a4a4a4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/icon_lipids"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lipids"
                        android:textSize="10sp"
                        android:textColor="#a4a4a4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@string/report_nutrition_info_diet"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/dash_border"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="5dp">

               <cn.fitrecipe.android.UI.DietStructureView
                   android:id="@+id/dietStructureView"
                   android:layout_width="280dp"
                   android:layout_height="280dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@string/report_nutrition_info_nutrition"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/dash_border"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@color/base_color">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="营养元素"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="摄入下限"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="摄入上限"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="水"
                        android:textColor="@color/login_input_text_color"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/water_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2000ml"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4000ml"
                        android:id="@+id/water_max"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/theme_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="蛋白质"
                        android:textColor="@color/login_input_text_color"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/protein_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50g"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/protein_max"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100g"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/theme_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="碳水化合物"
                        android:textColor="@color/login_input_text_color"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50g"
                        android:id="@+id/carbohydrate_min"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100g"
                        android:id="@+id/carbohydrate_max"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/theme_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="脂类"
                        android:textColor="@color/login_input_text_color"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fat_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50g"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fat_max"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100g"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/theme_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="纤维素"
                        android:textColor="@color/login_input_text_color"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fiber_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50g"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fiber_max"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100g"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/theme_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="钠"
                        android:textColor="@color/login_input_text_color"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50g"
                        android:id="@+id/sodium_min"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100g"
                        android:id="@+id/sodium_max"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/theme_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="维生素C"
                        android:textColor="@color/login_input_text_color"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50g"
                        android:id="@+id/vc_min"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100g"
                        android:id="@+id/vc_max"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/theme_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="维生素D"
                        android:textColor="@color/login_input_text_color"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50g"
                        android:id="@+id/vd_min"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100g"
                        android:id="@+id/vd_max"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/theme_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="不饱和脂肪酸"
                        android:textColor="@color/login_input_text_color"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50g"
                        android:id="@+id/unsaturatedFattyAcids_min"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100g"
                        android:id="@+id/unsaturatedFattyAcids_max"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/theme_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="胆固醇"
                        android:textColor="@color/login_input_text_color"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50g"
                        android:id="@+id/cholesterol_min"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100g"
                        android:id="@+id/cholesterol_max"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>