<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fitrecipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/category_layout">

    <cn.fitrecipe.android.UI.SlidingMenu
        android:id="@+id/filter_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fitrecipe:leftPadding="250dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/base_color"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_back_white"
                        android:background="@drawable/icon_selector"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/category"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/filter_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_filter"
                        android:background="@drawable/icon_selector"/>

                </RelativeLayout>
                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:listSelector="@android:color/transparent"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_margin="0dp"
                    android:numColumns="3"
                    android:background="#e5e5e5"
                    android:horizontalSpacing="1px"
                    android:verticalSpacing="1px"
                    android:scrollbars="none">
                </GridView>


                </LinearLayout>

            <include layout="@layout/filter" />


            </LinearLayout>


        </cn.fitrecipe.android.UI.SlidingMenu>



</RelativeLayout>