<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/base_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="1/12"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_test_question_01"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:padding="40dp"
            android:lineSpacingExtra="10dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.rey.material.widget.RadioButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/test_01_man"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/plan_test_question_01_man"
            android:textColor="@color/login_input_text_color"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            app:rbd_strokeColor="@color/base_color"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/theme_line"/>

        <com.rey.material.widget.RadioButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/test_01_woman"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/plan_test_question_01_woman"
            android:textColor="@color/login_input_text_color"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            app:rbd_strokeColor="@color/base_color"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp" />

    </LinearLayout>
</LinearLayout>
