<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loading_interface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼命加载中"
                android:textSize="14sp"
                android:textColor="@color/base_color"
                android:layout_gravity="bottom"/>

            <pl.tajchert.sample.DotsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dots"
                android:textSize="30sp"
                android:textColor="@color/base_color"
                dots:autoplay="true"
                dots:period="1000"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <cn.fitrecipe.android.UI.BorderScrollView
            android:layout_width="match_parent"
            android:id="@+id/info_container"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:scrollbars="none"
            android:fadingEdge="vertical"
            android:visibility="gone"
            android:padding="0dp">
            <LinearLayout
                android:id="@+id/container_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/background_color"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/punch_record"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:clipToPadding="false"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>
        </cn.fitrecipe.android.UI.BorderScrollView>
    </FrameLayout>
</LinearLayout>