<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_color">

    <RelativeLayout
        android:id="@+id/test_05_01_up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/base_color"
        android:visibility="gone">

        <TextView
            android:id="@+id/plan_test_question_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="5/12"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_test_question_05"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:padding="30dp"
            android:lineSpacingExtra="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/plan_test_question_num"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/plan_test_question_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="60sp"
                android:text="0"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/isInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/plan_test_question_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="@string/plan_test_question_05_unit"
                android:layout_toRightOf="@id/plan_test_question_value"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/delete_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_delete_arrow"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/plan_test_last_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/plan_test_last"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/plan_test_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/plan_test_question_05_switch_01"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/test_05_02_up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/base_color">

        <TextView
            android:id="@+id/plan_test_question_num_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="5/12"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/plan_test_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_test_question_05"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:padding="30dp"
            android:lineSpacingExtra="10dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/plan_test_last_question_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/plan_test_last"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/plan_test_switch_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/plan_test_question_05_switch_02"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/icon_help"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/plan_test_question"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/test_05_01_down"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/fragment_plan_test_input_list" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.rey.material.widget.RadioButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/plan_test_question_05_01"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/plan_test_question_05_01_man"
            android:textColor="@color/login_input_text_color"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            app:rbd_strokeColor="@color/base_color"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/theme_line"/>

        <com.rey.material.widget.RadioButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/plan_test_question_05_02"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/plan_test_question_05_02_man"
            android:textColor="@color/login_input_text_color"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            app:rbd_strokeColor="@color/base_color"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/theme_line"/>

        <com.rey.material.widget.RadioButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/plan_test_question_05_03"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/plan_test_question_05_03_man"
            android:textColor="@color/login_input_text_color"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            app:rbd_strokeColor="@color/base_color"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/theme_line"/>

        <com.rey.material.widget.RadioButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/plan_test_question_05_04"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/plan_test_question_05_04_man"
            android:textColor="@color/login_input_text_color"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            app:rbd_strokeColor="@color/base_color"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp" />

    </LinearLayout>
</LinearLayout>
