<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/plan_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/prev_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/icon_arrow_left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/meal_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/breakfast"
                android:textSize="16sp"
                android:textColor="@color/login_input_text_color"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/theme_line"/>

            <TextView
                android:id="@+id/meal_notice"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/breakfast_intro"
                android:textSize="12sp"
                android:textColor="@color/login_input_text_color"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/icon_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/theme_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/first"
                android:layout_height="200dp"
                android:layout_width="match_parent">
            </android.support.v4.view.ViewPager>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/theme_line"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/second"
                android:layout_height="200dp"
                android:layout_width="match_parent">
            </android.support.v4.view.ViewPager>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/theme_line"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/third"
                android:layout_height="200dp"
                android:layout_width="match_parent">
            </android.support.v4.view.ViewPager>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/theme_line"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>



