<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/background_color">
        
        <ImageView
            android:id="@+id/icon_day"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_day"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/punch_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8月6日"
            android:textSize="16sp"
            android:textColor="@color/login_input_text_color"
            android:layout_toRightOf="@id/icon_day"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/icon_share_black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"/>

    </RelativeLayout>

    <cn.fitrecipe.android.UI.PunchGridView
        android:id="@+id/punch_day_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:listSelector="@android:color/transparent"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_margin="0dp"
        android:numColumns="3"
        android:background="@color/white"
        android:horizontalSpacing="1px"
        android:verticalSpacing="1px"
        android:scrollbars="none">
    </cn.fitrecipe.android.UI.PunchGridView>

</LinearLayout>