<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <cn.fitrecipe.android.UI.LinearLayoutForListView
            android:id="@+id/recipe_list_view"
            android:background="@color/background_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >
        </cn.fitrecipe.android.UI.LinearLayoutForListView>
    </ScrollView>

</LinearLayout>