<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/background_color">
        
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8月6日"
            android:textSize="16sp"
            android:textColor="@color/login_input_text_color"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/icon_share_black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"/>

    </RelativeLayout>

</LinearLayout>