Applications Memory Usage (kB):
Uptime: 12845534 Realtime: 12845534

** MEMINFO in pid 31931 [cn.fitrecipe.android] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native     1721      764     1680     6864     6840       23
       Dalvik    29180    11112    28416    35548    34660      888
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev        4       24        0                           
     .so mmap     1424     2000      208                           
    .jar mmap        0        0        0                           
    .apk mmap      152        0        0                           
    .ttf mmap      330        0        0                           
    .dex mmap     2611        0        0                           
   Other mmap      128       24      120                           
      Unknown      348       12      348                           
        TOTAL    35898    13936    30772    42412    41500      911
 
 Objects
               Views:       27         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:        7        Proxy Binders:       18
    Death Recipients:        0
     OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
